# sudo cp /usr/local/etc/nginx/nginx.conf /usr/local/etc/nginx/nginx.conf.backup
# sudo cp nginx.conf /usr/local/etc/nginx/nginx.conf
# sudo nginx -s reload
# sudo brew services restart nginx
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen       8080;
        server_name  localhost;
        
        # 你的网站根目录
        root   /Users/lee.m.yin/idea-project-space/calmds.github.io;
        index  index.html index.htm;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # 静态资源缓存
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
